<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yhh-iR-4ge">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="PhotoScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ppV-HG-wGE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="134" id="b4f-KA-tgz" customClass="ImagesListCell" customModule="PhotoScroll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4f-KA-tgz" id="ANb-fX-kEs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="CmC-i0-9Ix">
                                                    <rect key="frame" x="16" y="4" width="361" height="126"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gI-gm-YQJ">
                                                    <rect key="frame" x="16" y="100" width="361" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1h-1l-GJH">
                                                            <rect key="frame" x="8" y="6" width="102" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="YP White (iOS)"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="b1h-1l-GJH" firstAttribute="leading" secondItem="8gI-gm-YQJ" secondAttribute="leading" constant="8" id="AUS-Ji-Nds"/>
                                                        <constraint firstAttribute="bottom" secondItem="b1h-1l-GJH" secondAttribute="bottom" constant="8" id="Gcu-nN-yz9"/>
                                                        <constraint firstAttribute="height" constant="30" id="fbU-Ha-cfI"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk3-ok-lFY">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="s7I-Dd-3Dv"/>
                                                        <constraint firstAttribute="width" constant="44" id="ymF-yi-eDd"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="like_active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="CmC-i0-9Ix" firstAttribute="leading" secondItem="ANb-fX-kEs" secondAttribute="leading" constant="16" id="3Q1-Cl-Ntv"/>
                                                <constraint firstItem="wk3-ok-lFY" firstAttribute="trailing" secondItem="CmC-i0-9Ix" secondAttribute="trailing" id="7vq-VH-04i"/>
                                                <constraint firstItem="CmC-i0-9Ix" firstAttribute="top" secondItem="ANb-fX-kEs" secondAttribute="top" constant="4" id="LSm-Lx-VRh"/>
                                                <constraint firstAttribute="bottom" secondItem="CmC-i0-9Ix" secondAttribute="bottom" constant="4" id="Lov-4m-2Oa"/>
                                                <constraint firstAttribute="trailing" secondItem="CmC-i0-9Ix" secondAttribute="trailing" constant="16" id="MEr-Ze-UVm"/>
                                                <constraint firstItem="8gI-gm-YQJ" firstAttribute="trailing" secondItem="CmC-i0-9Ix" secondAttribute="trailing" id="Ow1-se-Fz4"/>
                                                <constraint firstItem="wk3-ok-lFY" firstAttribute="top" secondItem="CmC-i0-9Ix" secondAttribute="top" id="R6T-HX-Rtd"/>
                                                <constraint firstItem="8gI-gm-YQJ" firstAttribute="leading" secondItem="CmC-i0-9Ix" secondAttribute="leading" id="S1G-FG-rxJ"/>
                                                <constraint firstItem="CmC-i0-9Ix" firstAttribute="bottom" secondItem="8gI-gm-YQJ" secondAttribute="bottom" id="yyq-98-qmN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="gradientBackgroundView" destination="8gI-gm-YQJ" id="kwM-C3-F5D"/>
                                            <outlet property="imageDateLabel" destination="b1h-1l-GJH" id="zmv-we-OfS"/>
                                            <outlet property="likeButton" destination="wk3-ok-lFY" id="4R5-p9-Zeq"/>
                                            <outlet property="photoView" destination="CmC-i0-9Ix" id="y2Z-CW-APh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g59-kL-tVb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AiY-Do-2if"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="ppV-HG-wGE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="7tY-aK-yuh"/>
                            <constraint firstItem="ppV-HG-wGE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EJQ-3X-bkZ"/>
                            <constraint firstItem="ppV-HG-wGE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GuG-g6-rGV"/>
                            <constraint firstAttribute="bottom" secondItem="ppV-HG-wGE" secondAttribute="bottom" id="TTx-dt-awR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="main_tab_active" id="zVV-bN-5qA"/>
                    <navigationItem key="navigationItem" id="Y8g-2U-9k8"/>
                    <connections>
                        <outlet property="tableView" destination="ppV-HG-wGE" id="acy-AX-HHi"/>
                        <segue destination="2j4-Cn-K2G" kind="presentation" identifier="ShowSingleImage" id="HZu-HO-yuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="217.60563380281693"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="h4S-3P-UQI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2j4-Cn-K2G" customClass="SingleImageViewController" customModule="PhotoScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ri-zg-PHl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E08-ao-nbe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="MQ7-Hm-mV8">
                                        <rect key="frame" x="0.0" y="95" width="393" height="264"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="YP Black"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="rrP-rd-RJ5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dKw-ys-iPB"/>
                                <connections>
                                    <outlet property="delegate" destination="2j4-Cn-K2G" id="UXY-gw-n5b"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maL-Z7-yyJ">
                                <rect key="frame" x="8" y="68" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="gkC-Xp-YeZ"/>
                                    <constraint firstAttribute="width" secondItem="maL-Z7-yyJ" secondAttribute="height" multiplier="1:1" id="kyi-y4-gqd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Backward"/>
                                <connections>
                                    <action selector="onBackButtonTap" destination="2j4-Cn-K2G" eventType="touchUpInside" id="1VP-Gf-UYD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kby-ee-3rn" userLabel="Share Button">
                                <rect key="frame" x="159.66666666666666" y="727" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kby-ee-3rn" secondAttribute="height" multiplier="1:1" id="SHd-F4-UV0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="XUc-Tg-imQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sharing"/>
                                <connections>
                                    <action selector="onShareButtonTap" destination="2j4-Cn-K2G" eventType="touchUpInside" id="kbP-PP-bgM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AU5-BA-Da4"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="E08-ao-nbe" firstAttribute="bottom" secondItem="7ri-zg-PHl" secondAttribute="bottom" id="7Ra-f6-btF"/>
                            <constraint firstItem="AU5-BA-Da4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="maL-Z7-yyJ" secondAttribute="trailing" symbolic="YES" id="Hnd-en-GN1"/>
                            <constraint firstItem="E08-ao-nbe" firstAttribute="trailing" secondItem="AU5-BA-Da4" secondAttribute="trailing" id="LDA-jh-IgQ"/>
                            <constraint firstItem="E08-ao-nbe" firstAttribute="top" secondItem="7ri-zg-PHl" secondAttribute="top" id="Svh-Lr-eXo"/>
                            <constraint firstItem="Kby-ee-3rn" firstAttribute="centerX" secondItem="7ri-zg-PHl" secondAttribute="centerX" id="bkv-nc-Bjw"/>
                            <constraint firstItem="AU5-BA-Da4" firstAttribute="bottom" secondItem="Kby-ee-3rn" secondAttribute="bottom" constant="17" id="hRn-j6-u8J"/>
                            <constraint firstItem="E08-ao-nbe" firstAttribute="leading" secondItem="AU5-BA-Da4" secondAttribute="leading" id="pst-gy-26l"/>
                            <constraint firstItem="maL-Z7-yyJ" firstAttribute="top" secondItem="AU5-BA-Da4" secondAttribute="top" constant="9" id="swZ-yj-w7p"/>
                            <constraint firstItem="maL-Z7-yyJ" firstAttribute="leading" secondItem="AU5-BA-Da4" secondAttribute="leading" constant="8" id="y4B-aE-kNj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HdA-Xu-WkY"/>
                    <connections>
                        <outlet property="backButton" destination="maL-Z7-yyJ" id="AgD-hI-ps8"/>
                        <outlet property="imageView" destination="MQ7-Hm-mV8" id="a23-w0-sNA"/>
                        <outlet property="scrollView" destination="E08-ao-nbe" id="bVC-00-0wr"/>
                        <outlet property="shareButton" destination="Kby-ee-3rn" id="Sm7-u4-SEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dJ-gO-r3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.6641221374045" y="217.60563380281693"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="OFK-fm-dCs">
            <objects>
                <viewController id="cUe-Dq-k6c" customClass="ProfileViewController" customModule="PhotoScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIO-Hg-iWw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="u91-nZ-jet"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile_tab_active" id="dZP-cW-sae"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbx-v2-6Xu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="910.56338028169023"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="vc3-Ue-cco">
            <objects>
                <viewController id="f23-GJ-NPm" customClass="AuthViewController" customModule="PhotoScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZq-bP-bbs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ltw-Zb-Dzx">
                                <rect key="frame" x="166.66666666666666" y="366.66666666666669" width="60" height="60"/>
                                <color key="tintColor" name="YP White"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myD-jT-J0g" userLabel="authButton">
                                <rect key="frame" x="16" y="655" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OZz-EK-NVy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" name="YP Black"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="5P9-Tv-hEh" kind="show" identifier="ShowWebView" id="tgF-9M-Jiu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0l3-k5-dIU"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="0l3-k5-dIU" firstAttribute="bottom" secondItem="myD-jT-J0g" secondAttribute="bottom" constant="90" id="15l-Hc-1mu"/>
                            <constraint firstItem="0l3-k5-dIU" firstAttribute="trailing" secondItem="myD-jT-J0g" secondAttribute="trailing" constant="16" id="Irw-dT-p1S"/>
                            <constraint firstItem="ltw-Zb-Dzx" firstAttribute="centerX" secondItem="kZq-bP-bbs" secondAttribute="centerX" id="fp6-GX-FI0"/>
                            <constraint firstItem="myD-jT-J0g" firstAttribute="leading" secondItem="0l3-k5-dIU" secondAttribute="leading" constant="16" id="jcR-2b-X5o"/>
                            <constraint firstItem="ltw-Zb-Dzx" firstAttribute="centerY" secondItem="kZq-bP-bbs" secondAttribute="centerY" id="uif-bz-01H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rJ6-kN-r13"/>
                    <connections>
                        <outlet property="authButton" destination="myD-jT-J0g" id="h2N-ys-enh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfh-hl-LEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-618"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="8W3-7H-KM9">
            <objects>
                <viewController id="5P9-Tv-hEh" customClass="WebViewViewController" customModule="PhotoScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sn3-5l-hv2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfC-qg-dnA">
                                <rect key="frame" x="0.0" y="70" width="393" height="723"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progressViewStyle="bar" progress="0.10000000000000001" id="kq3-yk-5Mz">
                                <rect key="frame" x="0.0" y="83" width="393" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="YP Black"/>
                                <color key="progressTintColor" name="YP Black"/>
                                <color key="trackTintColor" name="YP Gray"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lDE-bU-6ms"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KfC-qg-dnA" firstAttribute="leading" secondItem="sn3-5l-hv2" secondAttribute="leading" id="A6f-mf-ETr"/>
                            <constraint firstItem="KfC-qg-dnA" firstAttribute="top" secondItem="lDE-bU-6ms" secondAttribute="top" id="Ldj-Xo-Pt0"/>
                            <constraint firstItem="KfC-qg-dnA" firstAttribute="bottom" secondItem="sn3-5l-hv2" secondAttribute="bottom" id="h1U-sX-zty"/>
                            <constraint firstItem="kq3-yk-5Mz" firstAttribute="top" secondItem="lDE-bU-6ms" secondAttribute="top" id="n25-wn-rgJ"/>
                            <constraint firstItem="KfC-qg-dnA" firstAttribute="trailing" secondItem="sn3-5l-hv2" secondAttribute="trailing" id="nnN-sa-cBy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eh8-3V-MpG">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="kq3-yk-5Mz" id="cYy-h1-LWm"/>
                        <outlet property="webView" destination="KfC-qg-dnA" id="BuI-Cr-MS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uif-3S-7hU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-618"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="d8c-ls-sti">
            <objects>
                <viewController id="Yhh-iR-4ge" customClass="SplashViewController" customModule="PhotoScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qaG-59-efL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="Nck-BJ-Jk6">
                                <rect key="frame" x="159" y="387" width="75" height="78"/>
                                <color key="tintColor" name="YP White (iOS)"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77.680000000000007" id="U9X-wn-ZXd"/>
                                    <constraint firstAttribute="width" constant="75" id="a38-Rj-YpS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ayD-t1-dxd"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Nck-BJ-Jk6" firstAttribute="centerX" secondItem="qaG-59-efL" secondAttribute="centerX" id="RUc-Mf-lnN"/>
                            <constraint firstItem="Nck-BJ-Jk6" firstAttribute="centerY" secondItem="qaG-59-efL" secondAttribute="centerY" id="bTi-xd-YbE"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="2Gd-F0-pZO" kind="presentation" identifier="showAuthenticationScreen" id="WQO-a6-0Xm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vld-m9-jhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1585" y="-8"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KwT-6G-U5Z">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="RBq-W6-27G" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sxa-gZ-VaU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WLj-B5-jMT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="M65-DG-HfA"/>
                        <segue destination="cUe-Dq-k6c" kind="relationship" relationship="viewControllers" id="KbK-oK-l9u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSk-Bq-v4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.6564885496183" y="547.88732394366195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6M5-Af-Cc5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Gd-F0-pZO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wnP-Df-sX1">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f23-GJ-NPm" kind="relationship" relationship="rootViewController" id="l54-oN-92X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyX-ir-Lv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="-618"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="Vector" width="75" height="78"/>
        <image name="auth_logo" width="60" height="60"/>
        <image name="like_active" width="44" height="44"/>
        <image name="main_tab_active" width="30" height="30"/>
        <image name="profile_tab_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
